/*  Universidad Tecnica del Norte
     FICA-CIERCOM
     INTEGRANTES: FABER MAFLA
                  STEFANY MOREJÓN
     PROYECTO PRIMER BIMESTRE
*/
#define tam 88
double signalB[tam] = {
  +0.0000000000f, +0.5924659585f, -0.0947343455f, +0.1913417162f, +1.0000000000f, +0.4174197128f, +0.3535533906f, +1.2552931065f,
  +0.8660254038f, +0.4619397663f, +1.3194792169f, +1.1827865776f, +0.5000000000f, +1.1827865776f, +1.3194792169f, +0.4619397663f,
  +0.8660254038f, +1.2552931065f, +0.3535533906f, +0.4174197128f, +1.0000000000f, +0.1913417162f, -0.0947343455f, +0.5924659585f,
  -0.0000000000f, -0.5924659585f, +0.0947343455f, -0.1913417162f, -1.0000000000f, -0.4174197128f, -0.3535533906f, -1.2552931065f,
  -0.8660254038f, -0.4619397663f, -1.3194792169f, -1.1827865776f, -0.5000000000f, -1.1827865776f, -1.3194792169f, -0.4619397663f,
  -0.8660254038f, -1.2552931065f, -0.3535533906f, -0.4174197128f, -1.0000000000f, -0.1913417162f, +0.0947343455f, -0.5924659585f,
  +0.0000000000f, +0.5924659585f, -0.0947343455f, +0.1913417162f, +1.0000000000f, +0.4174197128f, +0.3535533906f, +1.2552931065f,
  +0.8660254038f, +0.4619397663f, +1.3194792169f, +1.1827865776f, +0.5000000000f, +1.1827865776f, +1.3194792169f, +0.4619397663f,
  +0.8660254038f, +1.2552931065f, +0.3535533906f, +0.4174197128f, +1.0000000000f, +0.1913417162f, -0.0947343455f, +0.5924659585f,
  +0.0000000000f, -0.5924659585f, +0.0947343455f, -0.1913417162f, -1.0000000000f, -0.4174197128f, -0.3535533906f, -1.2552931065f,
  -0.8660254038f, -0.4619397663f, -1.3194792169f, -1.1827865776f, -0.5000000000f, -1.1827865776f, -1.3194792169f, -0.4619397663f,
};

#define tam2 29
double  Impulso[tam2] = {
  -0.0018225230f, -0.0015879294f, +0.0000000000f, +0.0036977508f, +0.0080754303f, +0.0085302217f, -0.0000000000f, -0.0173976984f,
  -0.0341458607f, -0.0333591565f, +0.0000000000f, +0.0676308395f, +0.1522061835f, +0.2229246956f, +0.2504960933f, +0.2229246956f,
  +0.1522061835f, +0.0676308395f, +0.0000000000f, -0.0333591565f, -0.0341458607f, -0.0173976984f, -0.0000000000f, +0.0085302217f,
  +0.0080754303f, +0.0036977508f, +0.0000000000f, -0.0015879294f, -0.0018225230f
};

int AnalogPin = 0;
int signalA = 0;
float y = 0;

const int n = 5;
const float alpha1 = (2 * n) + 1;
const float alpha = 1 / alpha1;

float snr = 0;
int contador = 0;

double conv[tam + tam2];


void setup() {
  Serial.begin(9600);
  for (int i = 0; i < tam+tam2; i++) {
    conv[i] = 0;
  }
}

void loop() {
  //---------------------------------------------------------
//  convolucion();
  //-----------------Leer el pin Anlogico del sensor---------------
  signalA = analogRead(AnalogPin);

  //--------------------Filtro Promedio-----------------------------
  
  y = (alpha * signalA) + ((1 - alpha) * y);
  
  //-----------------------S/N-------------------------------------

  snr = 10 * log10((pow(0.707 * (signalA), 2)) / (pow(0.707 * (signalA - y), 2)));

  //---------------------Graficar los datos-------------------

  Serial.print(signalA);
  Serial.print(",");
  Serial.print(y+500);
  Serial.print(",");
  Serial.println(snr+1000);

//  Serial.print(signalB[contador]);
//  Serial.print(",");
//  Serial.println(conv[contador]);

  delay(10);

  contador++;
  if (contador >= tam+tam2) {
    contador = 0;
  }
}


void convolucion() {
  for (int j = 0; j < tam+tam2; j++) {
    conv[j] = 0;
  }
  for (int k = 0; k < tam; k++) {
    for (int l = 0; l < tam2; l++) {
      conv[k + l] = conv[k + l] + signalB[k] * Impulso[l];
    }
  }
}
